# This is the main configuration file for the application.

# This is our Application loader class that will Bootstrap when Play starts
# ~~~~~
play.application.loader= com.inland24.plantsim.core.Bootstrap