include "application.conf"

# The environment representation of the configurations
# ~~~~~
environment = "test"

# Database configuration
# ~~~~~
db.driver = "com.mysql.jdbc.Driver"
db.url = "jdbc:mysql://mysql5.gear.host:3306/powerPlantSimDB"
db.username =powerplantsimdb
db.password = "Wa82V~8Hd_QC"
db.refreshInterval = 100 seconds
db.enableSubscription = false