# The environment representation of the configurations
# ~~~~~
environment = "default"

# The name of the application
# ~~~~~
appName = "plant-simulator"

# This is our Application loader class that will Bootstrap when Play starts
# ~~~~~
play.application.loader= com.inland24.plantsim.core.Bootstrap

# Set the logging level of Slick to INFO
logger.scala.slick=INFO

# Database configuration
# ~~~~~
db.driver = "org.h2.Driver"
db.url = "jdbc:h2:mem:power-simulator;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
db.username = sa
db.password = ""
db.refreshInterval = 5 seconds
