include "application.conf"

# The environment representation of the configurations
# ~~~~~
environment = "prod"

# Database configuration
# ~~~~~
db.driver = "org.h2.Driver"
db.url = "jdbc:mysql://mysql5.gear.host:3306/powerPlantSimDB;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
db.username =powerplantsimdb
db.password = "Wa82V~8Hd_QC"
db.refreshInterval = 5 seconds